@mixin size($size)

  @if $size == XXL
    @media screen and (min-width: 1700px)
      @content

  @else if $size == XL
    @media screen and (min-width: 1300px)
      @content

  @else if $size == L
    @media screen and (min-width: 992px)
      @content

  @else if $size == M
    @media screen and (min-width: 768px)
      @content

  @else if $size == S
    @media screen and (min-width: 600px)
      @content

  @else if $size == XS
    @media screen and (max-width: 600px)
      @content

@mixin centerColumn
  width: 100%
  max-width: 1200px
  left: 50%
  -webkit-transform: translate(-50%)
  transform: translate(-50%)

@mixin center
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

@mixin fontSize
  @include size(XS)
    line-height: 125%
    letter-spacing: 1pt
    font-size: 11pt

  @include size(S)
    line-height: 150%
    letter-spacing: 2pt
    font-size: 14pt

.Main
  position: relative
  background: white
  margin-bottom: 350px
  @include size(XS)
    margin-bottom: 50px

  > *
    position: relative
    @include centerColumn

// ABOUT BLOCK

.About
  max-width: 100% !important
  color: white
  background: black
  transform: translate(calc(-50% + -1px))
  box-shadow: 0 0 10px black
  ::selection
      background: #fffffffc
      color: black

  > div
      @include centerColumn
      position: relative
      text-align: justify
      width: 90%
      @include fontSize
  @include size(XS)
    margin-bottom: 200px


.AboutMeTitle
  position: relative
  top: -75px
  max-width: 400px
  width: 90%
  @include size(XS)
    top: -50px
    left: 50%
    transform: translate(-50%)

.MeText
  top: 150px
  @include size(XS)
    top: 100px
  p
    position: absolute
    right: 0
  a
    color: white

  a:hover
    text-decoration: none
    color: #8D41D6

.SepezhoTitle
  @include size(XS)
    top: 150px

  top: 250px
  position: relative
  left: 50%
  transform: translate(-50%)
  max-width: 400px
  width: 90%

.Sepezho
  position: relative
  @include size(XS)
    top: 150px
  top: 250px
  @include size(XS)
    padding-bottom: 200px

  @include size(S)
    padding-bottom: 300px

  @include size(M)
    padding-bottom: 0

  img
    position: absolute
    top: 100px
    height: 100px
    @include size(XS)
      visibility: hidden

    @include size(S)
      visibility: hidden

    @include size(M)
      visibility: visible

.Left
  @include size(M)
    left: 10%

  @media screen and (min-width: 820px)
    left: 15%

  @include size(XL)
    left: 25%

.Rigth
  @include size(M)
    right: 10%

  @media screen and (min-width: 820px)
    right: 15%

  @include size(XL)
    right: 25%


.Center
  left: 50%
  -webkit-transform: translate(-50%)
  transform: translate(-50%)

.LeftText, .CenterText, .RigthText
  position: relative
  font-size: .9em

  @include size(XS)
    position: relative
    width: 90%
    margin-bottom: 50px
    top: 50px
    left: 50%

  @include size(S)
    position: relative
    width: 90%
    margin-bottom: 50px
    top: 50px
    left: 50%

  @include size(M)
    position: absolute
    padding-bottom: 750px
    width: 200px
    top: 250px
    left: auto
    -webkit-transform: translate(0)
    transform: translate(0)

.LeftText
  @include size(XS)
    -webkit-transform: translate(-50%)
    transform: translate(-50%)
  @include size(S)
    -webkit-transform: translate(-50%)
    transform: translate(-50%)
  @include size(M)
    transform: translate(0)
    -webkit-transform: translate(0)
    left: 14%
    position: relative

  @include size(XL)
    left: 17%

.CenterText
  -webkit-transform: translate(-50%)
  transform: translate(-50%)
  left: 50%
  @include size(M)
    width: auto

.RigthText
  @include size(XS)
    -webkit-transform: translate(-50%)
    transform: translate(-50%)
  @include size(S)
    -webkit-transform: translate(-50%)
    transform: translate(-50%)

  @include size(M)
    right: 3%
    left: auto
    -webkit-transform: translate(0)
    transform: translate(0)
  @include size(XL)
    right: 10%


// PROJECTS 5 BLOCKS

.Title
  filter: invert(100%)
  max-width: 500px
  width: 90%
  position: relative

  @include size(XS)
    left: 50%
    transform: translate(-50%)
    margin: -100px 0 230px 0

  @include size(S)
    left: 50%
    transform: translate(-50%)
    margin: 100px 0 170px 0

  @include size(L)
    left: 0%
    margin: 200px 0 70px 0
    transform: translate(0)

.ProjLeft, .ProjRigth
  position: relative
  width: 100%
  margin-bottom: 125px

  a
    text-decoration: none

  @include size(XS)
    margin-bottom: 50px

  @include size(S)
    border: none
    top: -100px

  @include size(L)
    border-left: 1px solid black
    top: 50px
    height: 500px

  &:hover
    h2
      color: #8D41D6
      text-decoration: underline

.ProjLeft
  border-left: none
  @include size(S)
    border: none

  @include size(L)
    border-right: 1px solid black

.TextLeft, .TextRigth
  @include fontSize

  @include size(XS)
    position: relative
    text-align: center
    width: 90%
    right: -5vw
    top: -140px

  @include size(S)
    position: relative
    text-align: center
    width: 90%
    top: 60px
    right: -5vw

  @include size(L)
    position: absolute
    text-align: right
    margin-right: 20px
    width: 40%
    right: 0
    top: 50%
    transform: translate(0, -50%)

.TextRigth
  @include size(L)
    text-align: left
    margin-right: none
    left: 0
    margin-left: 20px

.ImageLeft, .ImageRigth
  @include size(XS)
    position: relative
    top: -161px
    max-width: 500px
    width: 90%
    left: 50%
    transform: translate(-50%)
    height: auto

  @include size(S)
    position: relative
    top: 30px
    max-width: 560px
    width: 90%
    left: 50%
    transform: translate(-50%)
    height: auto

  @include size(L)
    position: absolute
    left: 0
    transform: translate(0)
    top: 30px
    max-width: 560px
    width: 90%
    height: 315px

  >
    h2
      font-family: 'h'
      text-align: center
      color: black

      @include size(XS)
        line-height: 100%
        margin-bottom: 20px
        letter-spacing: 1pt
        font-size: 20pt

      @include size(S)
        line-height: 150%
        margin-bottom: 40px
        letter-spacing: 2pt
        font-size: 22pt


.ImageRigth
  right: 0

  @include size(XS)
    left: 50%

  @include size(S)
    left: 50%

  @include size(L)
    left: auto

// TABLE LAST ACTIVITES

.ProjectsTableMain
  position: relative
  top: 150px
  @include size(XS)
    top: 100px
  width: 90vw
  max-width: 1350px
  left: 50%
  transform: translate(-50%)

.Table
  top: 50px
  @include size(XS)
    line-height: 100%
    letter-spacing: 1pt
    top: -150px
    font-size: 10pt

  @include size(S)
    line-height: 125%
    letter-spacing: 1pt
    font-size: 12pt

  img
    position: relative
    left: 50%
    top: 225px
    width: 40px
    transform: translate(-50%)
    @include size(XS)
      width: 30px
      top: 150px

    @include size(S)
      width: 30px

    @include size(XL)
      width: 40px
    &:hover
      transform: translate(-50%, 25%)

  > h1
    filter: invert(1)
    max-width: 500px
    width: 90%
    @include size(XS)
      position: absolute
      left: 50%
      transform: translate(-50%)

    @include size(S)
      position: absolute
      left: 50%
      transform: translate(-50%)

    @include size(XL)
      left: 0
      transform: translate(0)
