@mixin size($size)
  
  @if $size == XL
    @media screen and (min-width: 1300px)
      @content
   
  @else if $size == S
    @media screen and (min-width: 600px)
      @content

  @else if $size == XS
    @media screen and (max-width: 600px)
      @content

@mixin center
  left: 50%
  transform: translate(-50%)

@mixin width
  width: 90%
  max-width: 1200px

@mixin fontSize
  @include size(XS)
    line-height: 100%
    letter-spacing: 1pt
    font-size: 10pt

  @include size(S)
    line-height: 125%
    letter-spacing: 1pt
    font-size: 12pt

// PROJECTS TABLE "ACTIVITES"

.ProjectsTableMain
  position: relative
  top: 25vh
  @include center
  @include width
  @include fontSize
  max-width: 1350px

  h1
    position: absolute
    top: -100px
    filter: invert(1)
    max-width: 400px
    width: 90%
    @media screen and (max-width: 450px)
      top: -67px
    @include size(XS)
      @include center
    left: 75px
  img
    position: relative
    top: 50px
    width: 40px
    @include size(XS)
      top: 40px
      width: 30px
    @include center

    &:hover
      transform: translate(-50%, 25%)

.Activities
  position: relative
  box-shadow: 0 0 10px black
  border-radius: 5px
  
  @include size(XS)
    overflow-x: scroll
  
  @include size(S)
    overflow-x: scroll
    
  @media screen and (min-width: 1500px)
    overflow-x: visible

hr
  position: relative
  width: 80%
  height: 1px
  left: 10%
  border: 0
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

.Reposit a
  text-decoration: none
  color: black

  &:hover
    text-decoration: underline
    color: #8D41D6

.RepositProjects a:hover
  text-decoration: underline
  color: #8D41D6

.RepAll
  position: relative
  width: 1350px

.Reposit
  padding: 30px
  display: -ms-grid
  display: grid
  grid-template-areas: 'Project Branch Message Date Time  '
  -ms-grid-columns: 0.75fr 0.5fr 5fr 1fr 0.5fr
  grid-template-columns: 0.75fr 0.5fr 5fr 1fr 0.5fr
  padding-top: 8px
  grid-column-gap: 10px
  padding-bottom: 8px

.Top
  padding: 30px
  padding-bottom: 32px
  display: -ms-grid
  display: grid
  grid-column-gap: 10px
  grid-template-areas: ' Project Branch Message Date Time  '
  -ms-grid-columns: 0.75fr 0.5fr 5fr 1fr 0.5fr
  grid-template-columns: 0.75fr 0.5fr 5fr 1fr 0.5fr

.Project, .Top > .Project
  -ms-grid-row: 1
  -ms-grid-column: 1
  grid-area: Project

.Branch, .Top > .Branch
  -ms-grid-row: 1
  -ms-grid-column: 2
  grid-area: Branch

.Message, .Top > .Message
  -ms-grid-row: 1
  -ms-grid-column: 3
  @include fontSize
  grid-area: Message

.Date, .Top > .Date
  -ms-grid-row: 1
  -ms-grid-column: 4
  grid-area: Date

.Time, .Top > .Time
  -ms-grid-row: 1
  -ms-grid-column: 5
  grid-area: Time

// REPOSITORIES TABLE BLOCK

.Text
  position: relative
  background: black
  top: 35vh
  width: 100%
  box-shadow: 0 0 10px black
  color: white
  ::selection 
    background: #fffffffc
    color: black

.ProjectsReposMain
  padding-top: 20vh
  padding-bottom: 50vh
  position: relative
  @include width
  @include center

  h1
    position: absolute
    top: 50px
    max-width: 400px
    width: 90%
    
    @media screen and (max-width: 450px)
      top: 25px
    @include size(XS)
      @include center

.ProjectsRepos
  top: -50vh
  position: relative
  box-shadow: 0 0 10px white
  border-radius: 5px
  @include width
  @include center
  @include fontSize
  max-width: 1350px
  @include size(XS)
    overflow-x: scroll
  
  @include size(S)
    overflow-x: scroll
    
  @media screen and (min-width: 1500px)
    overflow-x: visible

  hr
    filter: invert(1)
    @include size(XS)
    @include center

.AllProjects
  width: 1350px

.RepositProjects
  padding: 30px
  padding-top: 8px
  padding-bottom: 8px
  display: -ms-grid
  grid-column-gap: 10px
  display: grid
  grid-template-areas: 'name Branch1 descrip language create update size'
  -ms-grid-columns: 1fr 0.5fr 5fr 1fr 1fr 1fr 0.5fr
  grid-template-columns: 1fr 0.5fr 5fr 1fr 1fr 1fr 0.5fr

.TopProjects
  padding: 30px
  padding-bottom: 32px
  display: -ms-grid
  display: grid
  grid-column-gap: 10px
  grid-template-areas: 'name Branch1 descrip language create update size'
  -ms-grid-columns: 1fr 0.5fr 5fr 1fr 1fr 1fr 0.5fr
  grid-template-columns: 1fr 0.5fr 5fr 1fr 1fr 1fr 0.5fr

.RepositProjects a
  text-decoration: none
  color: white

.Name, .TopProjects > .Name
  -ms-grid-row: 1
  -ms-grid-column: 1
  grid-area: name

.Branch1, .TopProjects > .Branch1
  -ms-grid-row: 1
  -ms-grid-column: 2
  grid-area: Branch1

.Descrip, .TopProjects > .Descrip
  -ms-grid-row: 1
  -ms-grid-column: 3
  @include fontSize
  grid-area: descrip

.Language, .TopProjects > .Language
  -ms-grid-row: 1
  -ms-grid-column: 4
  grid-area: language

.Create, .TopProjects > .Create
  -ms-grid-row: 1
  -ms-grid-column: 5
  grid-area: create

.Update, .TopProjects > .Update
  -ms-grid-row: 1
  -ms-grid-column: 6
  grid-area: update

.Size, .TopProjects > .Size
  -ms-grid-row: 1
  -ms-grid-column: 7
  grid-area: size