@mixin size($size)
  @if $size == XL
    @media screen and (min-width: 1300px)
      @content
  
  @else if $size == S
    @media screen and (min-width: 600px)
      @content
  
  @else if $size == M
    @media screen and (min-width: 768px)
      @content
  
  @else if $size == XS
    @media screen and (max-width: 600px)
      @content

@mixin fontSize
  @include size(XS)
    line-height: 125%
    letter-spacing: 1pt
    font-size: 12pt

  @include size(S)
    line-height: 150%
    letter-spacing: 2pt
    font-size: 14pt
.Menu
  position: fixed
  z-index: 2
  width: 100%
  height: 60px
  display: flex
  justify-content: center

  span
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-decoration: none
    color: black
  
.MenuMax
  position: absolute
  height: 100%
  @include fontSize

  @include size(XS)
    width: 100%

  @include size(S)
    width: 100%

  @include size(XL)
    width: 1200px

  > *
    position: absolute
    overflow: hidden
    @include size(XS)
      width: 100px

    @include size(S)
      width: 150px
    
    @include size(M)
      width: 200px

    @include size(XL)
      width: 225px
      
    height: 100%
    > div
      > div
      position: absolute
      width: 100%
      height: 7%
      background: black
      
      @include size(XS)
        bottom: 0%
        width: 100%  
      
      @include size(S)
        bottom: 0%
        width: 100%

      @include size(XL)
        bottom: -7%
        width: 1200px
        
    &:hover
      background: rgba(255, 255, 255, 0.15)
      > div
        bottom: 0

.Contact
  right: 0

.Main
  left: 0

.Projects
  @include size(XS)
    right: 105px

  @include size(S)
    right: 155px

  @include size(M)
    right: 205px

  @include size(XL)
    right: 230px
