@mixin size($size)
  @if $size == XL
    @media screen and (min-width: 1300px)
      @content
  
  @else if $size == S
    @media screen and (min-width: 600px)
      @content

  @else if $size == XS
    @media screen and (max-width: 600px)
      @content

// MAIN CONTACT 

.ContactPage
  position: relative
  width: 80%
  max-width: 1200px
  height: 1300px
  margin: auto

  > h1
    position: absolute
    top: 120px 
    max-width: 400px
    width: 90vw
    filter: invert(1)
    @include size(XS)
      left: 50%
      transform: translate(-50%)

// FORM

.Alert
  position: absolute
  top: -40px
  left: 50%
  transform: translate(-50%)
  background: #ff6b61
  box-shadow: 0 0 10px #ff6b61 !important
  border-radius: 5px
  padding: 3px
  padding-left: 10px
  padding-right: 10px

.Form
  position: absolute
  top: 250px
  left: 50%
  transform: translate(-50%)
  height: 900px
  border-radius: 5px
  box-shadow: 0 0 10px black

  @include size(XS)
    max-width: 400px
    width: 90vw
  @include size(S)
    max-width: 600px
    width: 90vw
  @include size(XL)
    width: 700px

  span
    position: absolute 
    top: 125px
    left: 50%
    transform: translate(-50%)
    top: 750px
    background: rgba(0, 0, 0, 0.7)
    color: white
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 10px
    padding-right: 10px
    border-radius: 5px
  span:hover
    box-shadow: 0 0 10px black

.FormArea
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  width: 60%
  @include size(XS)
    width: 90%

  input
    border: 1px solid black
    margin-bottom: 30px
    margin-top: 5px
    outline: none
    border-radius: 5px
    padding-top: 4px
    padding-bottom: 4px
    width: 92%
    padding-left: 3%
    padding-right: 3%

textarea
  resize: none
  height: 120px
  outline: none
  border: 1px solid black
  margin-bottom: 30px
  margin-top: 5px
  border-radius: 5px
  padding-top: 4px
  padding-bottom: 4px
  padding-left: 3%
  padding-right: 3%
  width: 92%

.InputSubmit
  position: relative
  top: 50px
  width: 98%
  background: white
  color: black
  border: 1px solid black
  padding-top: 4px
  padding-bottom: 4px
  padding-left: 12px
  padding-right: 12px
  border-radius: 5px
  &:hover
    background: black
    color: white
    box-shadow: 0 0 10px black

textarea:hover
  box-shadow: 0 0 10px black

.FormArea input:focus, textarea:focus
  box-shadow: 0 0 5px black


.errors
  position: relative
  left: 50%
  top: -20px
  transform: translate(-50%)
  background: rgba(0, 0, 0, 0.7)
  color: white
  width: 200px
  border-radius: 5px
  text-align: center
.errors:hover
  box-shadow: 0 0 10px black