// COMMENTS BLOCK
.Comments
  box-shadow: 0 0 10px white
  border-radius: 5px
  right: 0
  position: absolute
  width: 50%
  height: 100%

// FORMS STYLE
.FormAreaMessage, .FormAreaName
  position: absolute
  margin: 1%
  width: 100%

.InputMessage, .InputName
  outline: none
  border: none
  padding-top: 4px
  padding-bottom: 4px
  padding-left: 12px
  padding-right: 12px
  border-radius: 5px
  margin-right: 5px
  width: 455.04px

.InputMessage:hover, .InputName:hover
  box-shadow: 0 0 15px white

.InputMessage:focus, .InputName:focus
  box-shadow: 0 0 10px white

.InputSubmitMessage, .InputSubmitName
  width: 89.28px
  background: black
  color: white
  border: 1px solid white
  padding-top: 4px
  padding-bottom: 4px
  padding-left: 12px
  padding-right: 12px
  border-radius: 5px

.InputSubmitMessage:hover, .InputSubmitName:hover
  background: white
  color: black

.FormAreaName
  width: 350px

.InputName
  width: 227.52px

// MESSAGE BLOCK
.Catch
  position: absolute
  top: 15%
  width: 100%
  height: 85%
  overflow-y: scroll
  overflow-x: hidden

// MESSAGE
.Message
  width: 100%
  height: auto
  // margin: 2px
  position: relative

  hr
    position: relative
    filter: invert(1)
    width: 100%
    left: 0;
.Name
  width: 100%
  padding: 2px
  background: rgba(255, 255, 255, 0.3)
  
  >
    span
      position: relative
      left: 10px
    
.Date
  position: absolute
  right: 20px
  transform: translate(0, -100%)

.MessageText
  position: relative
  border-radius: 2.5px
  word-wrap: break-word
  padding: 10px