@mixin size($size)
  
  @if $size == XXL
    @media screen and (min-width: 1700px)
      @content
  
  @else if $size == XL
    @media screen and (min-width: 1300px)
      @content
  
  @else if $size == L
    @media screen and (min-width: 992px)
      @content

  @else if $size == M
    @media screen and (min-width: 768px)
      @content
  
  @else if $size == S
    @media screen and (min-width: 600px)
      @content

  @else if $size == XS
    @media screen and (max-width: 600px)
      @content

@mixin centerColumn
  width: 100%
  max-width: 1200px 
  left: 50%
  -webkit-transform: translate(-50%)
  transform: translate(-50%)

@mixin center
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

@mixin fontSize
  @include size(XS)
    line-height: 125%
    letter-spacing: 1pt
    font-size: 11pt

  @include size(S)
    line-height: 150%
    letter-spacing: 2pt
    font-size: 14pt

.Main
  position: relative
  background: white
  margin-bottom: 350px
  @include size(XS)
<<<<<<< HEAD
    margin-bottom: 50px

=======
    height: 4600px
  
  @include size(S)
    height: 4450px

  @include size(M)
    height: 4200px
  
  @include size(L)
    height: 4000px

  @include size(XL)
    height: 3100px
>>>>>>> master
  > *
    position: relative
    @include centerColumn

// ABOUT BLOCK

.About
  max-width: 100% !important
  margin-bottom: 300px
  color: white
  background: black
  box-shadow: 0 0 10px black
  ::selection 
      background: white
      color: black

  > div
      @include centerColumn
      position: relative
      text-align: justify
      width: 90%
      @include fontSize


.AboutMeTitle
<<<<<<< HEAD
  position: relative
  top: -75px
  max-width: 400px
  width: 90%
  @include size(XS)
    top: -50px
    left: 50%
    transform: translate(-50%)

.MeText
  top: 150px
  @include size(XS)
    top: 100px
=======
  position: absolute
  top: -125px
  
.MeText
  top: 200px
  span
    @include size(XS)
      font-size: 25px

    @include size(S)
      font-size: 22px

    @include size(XL)
      font-size: 20px

>>>>>>> master

.SepezhoTitle
  @include size(XS)
    top: 150px
  
  top: 250px
  position: relative
  left: 50%
  transform: translate(-50%)
  max-width: 400px
  width: 90%

.Sepezho
  position: relative
  @include size(XS)
    top: 150px  
  top: 250px
  @include size(XS)
    padding-bottom: 200px

  @include size(S)
    padding-bottom: 300px

  @include size(M)
    padding-bottom: 0

  img
    position: absolute
    top: 100px
    height: 100px
    @include size(XS)
      visibility: hidden
    
    @include size(S)
      visibility: hidden

    @include size(M)
      visibility: visible

.Left
  @include size(M)
    left: 10%
  
  @media screen and (min-width: 820px)
    left: 15%

  @include size(XL)
    left: 25%

.Rigth
<<<<<<< HEAD
=======

  @include size(XS)
    right: 5%

  @include size(S)
    right: 5%

>>>>>>> master
  @include size(M)
    right: 10%
  
  @media screen and (min-width: 820px)
    right: 15%

  @include size(XL)
    right: 25%
    

.Center
  left: 50%
  -webkit-transform: translate(-50%)
  transform: translate(-50%)

.LeftText, .CenterText, .RigthText
  position: relative
  font-size: .9em

  @include size(XS)
    position: relative
    width: 90%
    margin-bottom: 50px
    top: 50px
    left: 50%

  @include size(S)
    position: relative
    width: 90%
    margin-bottom: 50px
    top: 50px
    left: 50%

  @include size(M)
    position: absolute
    padding-bottom: 750px
    width: 20%
    top: 250px
    left: auto
    -webkit-transform: translate(0)
    transform: translate(0)

.LeftText
  @include size(XS)
    -webkit-transform: translate(-50%)
    transform: translate(-50%)
  @include size(S)
    -webkit-transform: translate(-50%)
    transform: translate(-50%)
  @include size(M)
    transform: translate(0)
    -webkit-transform: translate(0)
    left: 10%
    position: relative

  @include size(XL)
    left: 15%

.CenterText
  -webkit-transform: translate(-50%)
  transform: translate(-50%)
  left: 50%

.RigthText
  @include size(XS)
    -webkit-transform: translate(-50%)
    transform: translate(-50%)
  @include size(S)
<<<<<<< HEAD
    -webkit-transform: translate(-50%)
    transform: translate(-50%)
  
  @include size(M)
    right: 3%
    left: auto
    -webkit-transform: translate(0)
    transform: translate(0)
=======
    right: 0%

>>>>>>> master
  @include size(XL)
    right: 10%


// PROJECTS 4 BLOCKS

.Projects>h1
  filter: invert(100%)
  max-width: 400px
  width: 90%
  position: absolute
  top: -200px

  @include size(XS)
    top: -250px
    left: 50%
    transform: translate(-50%)

  @include size(S)
    left: 50%
    transform: translate(-50%)

  @include size(L)
    left: 0%
    transform: translate(0)

<<<<<<< HEAD
=======
.Projects
  display: -ms-grid
  display: grid
  grid-column-gap: 1%
  grid-row-gap: 2%
  margin-bottom: 100px
>>>>>>> master

    

.Proj, .Proj1
  position: relative
  width: 100%
  margin-bottom: 100px
  
  a
    text-decoration: none

  @include size(XS)
<<<<<<< HEAD
    margin-bottom: 50px

  @include size(S)
    border: none
=======
    width: 90%
    max-width: 600px
    grid-template-areas: 'main''sec''port''terd'
    grid-template-columns: 1fr

  @include size(S)
    width: 90%
    max-width: 700px
    grid-template-areas: 'main''sec''port''terd'
    grid-template-columns: 1fr
>>>>>>> master

  @include size(L)
    border-right: 1px solid black
    height: 315px

  &:hover
    img
      box-shadow: 0 0 15px black
    h2
      color: #8D41D6
      text-decoration: underline
      
.Proj1
  border-right: none
  @include size(S)
    border: none

  @include size(L)
    border-left: 1px solid black

.Text, .Text1
  @include fontSize
  
  @include size(XS)
    position: relative
    text-align: center
    top: -140px

  @include size(S)
    position: relative
    text-align: center

  @include size(L)
    position: absolute
    text-align: right
    margin-right: 20px
    width: 40%
    right: 0
    top: 50%
    transform: translate(0, -50%)

.Text1
  @include size(L)
    text-align: left
    margin-right: none 
    left: 0
    margin-left: 20px

.Image, .Image1

  @include size(XS)
    position: relative
    top: -161px
    max-width: 500px
    width: 90%
    left: 50% 
    transform: translate(-50%)
    height: auto

  @include size(S)
    position: relative
    top: -61px
    max-width: 560px
    width: 90%
    left: 50% 
    transform: translate(-50%)
    height: auto

  @include size(L)
    position: absolute
    left: 0
    transform: translate(0)
    top: -61px
    max-width: 560px
    width: 90%
    height: 315px

  >
    h2
      font-family: 'h'
      margin-bottom: 20px
      text-align: center
      color: black

      @include size(XS)
        line-height: 100%
        letter-spacing: 1pt
        font-size: 20pt

      @include size(S)
        line-height: 150%
        letter-spacing: 2pt
        font-size: 22pt
    
    img
      width: 100%
      height: 100%
      box-shadow: 0 0 10px black
      border-radius: 5px

<<<<<<< HEAD
.Image1
  right: 0

  @include size(XS)
    left: 50% 

  @include size(S)
    left: 50% 

  @include size(L)
    left: auto 
=======
.Text
  top: 50%
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  position: absolute
  z-index: 1
  padding: 5px
  border-radius: 15px
  background: rgba(0, 0, 0, 0.6)

  @include size(XS)
    font-size: 22px
    left: 15%
  
  @include size(S)
    font-size: 20px
    left: 15%

  @include size(XL)
    font-size: 14px
    left: -150px

.TextDesc
  position: absolute
  z-index: 1
  padding: 2px
  border-radius: 3px
  background: rgba(0, 0, 0, 0.6)
  left: 50%
  transition: .5s
  -webkit-transform: translate(-50%)
  transform: translate(-50%)
  text-align: center

  @include size(XS)
    font-size: 20px
    bottom: 15%
  
  @include size(S)
    font-size: 18px
    bottom: 15%

  @include size(XL)
    font-size: 12px
    bottom: -100%
>>>>>>> master

// TABLE LAST ACTIVITES

.ProjectsTableMain
  position: relative
  top: 150px
  @include size(XS)
    top: 100px
  width: 90vw
  max-width: 1350px
  left: 50%
  transform: translate(-50%)

.Table
  top: 50px
  @include size(XS)
    line-height: 100%
    letter-spacing: 1pt
    top: -150px
    font-size: 10pt

  @include size(S)
    line-height: 125%
    letter-spacing: 1pt
    font-size: 12pt

  img
    position: relative
    left: 50%
    top: 225px
    width: 40px
    transform: translate(-50%)
    @include size(XS)
      width: 30px
      top: 150px
    
    @include size(S)
      width: 30px
    
    @include size(XL)
      width: 40px
    &:hover
      transform: translate(-50%, 25%)

  > h1
    filter: invert(1)
    max-width: 500px
    width: 90%
    @include size(XS)
      position: absolute
      left: 50%
      transform: translate(-50%)
    
    @include size(S)
      position: absolute
      left: 50%
      transform: translate(-50%)
    
    @include size(XL)
      left: 0
      transform: translate(0)
