.main{
	grid-area: main;
	background: white;
}
.main > *{
	position: relative;
	width: 60vw;
	left: 20vw;
}
.projects{
  display: grid;
  grid-template-areas:
  "main sec"
  "main terd";

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 2fr 0.992fr;
  grid-column-gap: 1%;
}
.projects>*{
	position: relative;
	overflow: hidden;
}
.proj_1{
	grid-area: main;
}
.proj_2{
	grid-area: sec;
}
.proj_3{
	grid-area: terd;
}
.projects video{
	width: 100%;
	border-radius: 0.3vw; 
}
.projects div:hover .proj_video{
	filter: blur(0.05vw) brightness(60%);
}
.projects div:hover .text{
	left: 15%;
}
.text{
	transition: .3s;
	position: absolute;
	top: 50%;
	left: -5vw;
	z-index: 1;
	font-size: 0.8vw;
	transform: translate(0, -50%);
}
.projects div:hover .textDesc{
	bottom: 15%;
}
.textDesc{
	transition: .5s;
	text-align: center;
	position: absolute;
	bottom: -100%;
	left: 50%;
	font-size: 0.7vw;
	transform: translate(-50%);
	z-index: 1;
}
.proj_1 .textDesc{
	font-size: 0.8vw;
}
.proj_1 .text{
	font-size: 1vw;
}
