@mixin size($size)
  @if $size == XL
    @media screen and (min-width: 1300px)
      @content
  
  @else if $size == S
    @media screen and (min-width: 600px)
      @content

  @else if $size == XS
    @media screen and (max-width: 600px)
      @content

// MAIN CONTACT 

.ContactPage
  position: relative
  width: 80%
  max-width: 1200px
  height: 1300px
  margin: auto

  > h1
    position: absolute
    top: 120px 
    width: 400px
    filter: invert(1)
    @include size(XS)
      left: 50%
      transform: translate(-50%)

// FORM

.Form
  position: absolute
  top: 250px
  left: 50%
  transform: translate(-50%)
  height: 900px
  border-radius: 5px
  box-shadow: 0 0 10px black

  @include size(XS)
    width: 400px
  
  @include size(S)
    width: 550px

  @include size(XL)
    width: 700px

.FormArea
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  input
    outline: none
    border: 1px solid black
    width: 300px
    padding-top: 4px
    padding-bottom: 4px
    padding-left: 12px
    padding-right: 12px
    border-radius: 5px
    margin-bottom: 30px
    margin-top: 5px

textarea
  resize: none
  width: 300px
  height: 120px
  outline: none
  border: 1px solid black
  padding-top: 4px
  padding-bottom: 4px
  padding-left: 12px
  padding-right: 12px
  border-radius: 5px
  margin-bottom: 30px
  margin-top: 5px

.FormArea input
  &[type=submit]
    position: relative
    top: 3vh
    width: 324px
    background: white
    color: black
    border: 1px solid black

    &:hover
      background: black
      color: white

  &:hover
    box-shadow: 0 0 10px black

textarea:hover
  box-shadow: 0 0 10px black

.FormArea input:focus, textarea:focus
  box-shadow: 0 0 5px black