
@font-face
  font-family: 'font'
  src: url('../Static/Fonts/All.ttf')

@font-face
  font-family: 'h'
  src: url('../Static/Fonts/H1.ttf')
  
@font-face
  font-family: 'toggle'
  src: url('../Static/Fonts/toggle.otf')

*
  font-family: 'font'
  margin: 0
  padding: 0
  transition: .3s

h1
  font-family: 'h'
  padding-top: 10pt
  text-align: center
  color: black
  border-radius: 5px
  background: rgba(255, 255, 255, 0.8)
  letter-spacing: 10pt
  line-height: 115%

  @media screen and (max-width: 600px)
    font-size: 18pt

  @media screen and (min-width: 600px)
    font-size: 22pt

  &:hover
    box-shadow: 0 0 10px white !important

::selection
    background: black
    color: white
img
  user-select: none