
.BtnContainer
  display: flex
  position: fixed
  z-index: 3
  left: 10px
  background: white
  width: 40px
  height: 17px
  bottom: 20px
  left: 20px
  border-radius: 3px
  overflow: hidden
  box-shadow: 0 0 15px #ffffffb0

.Btn
  font-family: 'toggle'
  font-size: 10pt
  display: flex
  justify-content: center
  align-items: center
  user-select: none
  position: relative
  transition: .5s
  width: 50%
  height: 100%
  border-radius: 3px
  background: black
  color: white
  box-shadow: 0 0 15px #0000008f
