@mixin size($size)

  @if $size == XL
    @media screen and (min-width: 1300px)
      @content

  @else if $size == M
    @media screen and (min-width: 768px)
      @content

  @else if $size == S
    @media screen and (min-width: 600px)
      @content

  @else if $size == XS
    @media screen and (max-width: 600px)
      @content

@mixin fontSize
  @include size(XS)
    line-height: 125%
    letter-spacing: 1pt
    font-size: 12pt

  @include size(S)
    line-height: 150%
    letter-spacing: 2pt
    font-size: 14pt

.Header
  position: relative
  z-index: -1
  > img
    position: fixed
    top: -70px
    left: 50%
    transform: translate(-50%) translateY(70px)
    margin: auto
    height: 100vh
    width: auto
    @media screen and (min-width: 177.777vh)
      width: 100vw
      height: auto
  >
    a
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      @include size(XS)
        position: relative
        right: 0
        bottom: 100px
      @include size(S)
        position: absolute
        bottom: 40px
        right: 100px
      @include size(M)
        bottom: 40px
      span
        font-family: 'toggle'
        font-size: 40px
        color: white
        position: absolute
        z-index: 1
      img
        border-radius: 5px
        filter: blur(1px) brightness(0.75)
        box-shadow: 0 0 15px white
        height: 100px
      &:hover
        img
          filter: blur(0px) brightness(1)
          box-shadow: 0 0 25px white
        span
          color: black
.HeaderAll
  padding-top: 350px
  padding-bottom: 350px
  display: flex
  heigth: 100%
  @include size(XS)
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding-top: 200px
    padding-bottom: 200px
  @include size(S)
    flex-direction: row-reverse
    justify-content: space-around

.TitleHeader
  @include fontSize
  color: white
  text-align: justify
  @include size(XS)
    max-width: 500px
    width: 80%
    margin-bottom: 40px
  @include size(S)
    max-width: 425px
    width: 100%

  @include size(M)
    max-width: 550px

  @include size(XL)
    max-width: 600px

  h1
    margin-bottom: 25px

    @include size(XS)
      letter-spacing: 7pt

    @include size(S)
      letter-spacing: 9pt

    @include size(M)
      letter-spacing: 15pt
  a
    color: white

  a:hover
    text-decoration: none
    color: #8D41D6
.SideBar
  @include size(XS)
    margin-bottom: 120px
    > *
      transform: translate(0, 0) rotate(90deg)
      img
        transform: rotate(-90deg)

  @include size(S)
    width: 30px
    height: 218px
    > *
      transform: translate(0, 0) rotate(0)
      img
        transform: rotate(0)
  @include size(M)
    height: 260px

.Views
  position: absolute
  bottom: 20px
  left: 50%
  transform: translate(-50%, -50%)
  background: rgba(255, 255, 255, 0.8)
  padding: 7px
  box-shadow: 0 0 5px white
  border-radius: 5px
  @include size(XS)
    bottom: -5px
  img
    position: relative
    transform: translate(0,15%)
    margin-right: 10px
