.main{
	grid-area: main;
}
.projects{
  position: absolute;
  left: 1%;
  right: 1%;
  display: grid;

  grid-template-areas:
  "main sec"
  "main terd";

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 2fr 0.991fr;
  grid-row-gap: 0%;
  grid-column-gap: 1%;
}
.proj_1{
	grid-area: main;
	position: relative;
	overflow: hidden;
}
.proj_2{
	grid-area: sec;
	position: relative;
	overflow: hidden;
}
.proj_3{
	grid-area: terd;
	position: relative;
	overflow: hidden;
}
.projects video{
	width: 100%;
	filter: blur(0.05vw) brightness(60%);
	border-radius: 0.3vw; 
}
.projects div:hover .proj_video{
	filter: none;
}
.projects div:hover .text{
	font-size: 0.8vw;
	left: 15%;
}
.text{
	transition: .3s;
	position: absolute;
	top: 50%;
	left: -3vw;
	z-index: 1;
	font-size: 0;
	transform: translate(0, -50%);
}
.projects div:hover .textDesc{
	bottom: 15%;
}
.textDesc{
	transition: .5s;
	text-align: center;
	position: absolute;
	bottom: -100%;
	left: 50%;
	font-size: 0.7vw;
	transform: translate(-50%);
	z-index: 1;
}
.proj_1 .textDesc{
	font-size: 0.8vw;
}