.Loading
    position: fixed
    width: 100vw
    height: 100vh
    background: white
    z-index: 3
    transition: .5s
    
    img
    	position: relative
    	width: 300px
    	height: auto
    	top: 50%
    	left: 50%
    	transform: translate(-50%, -50%)