@mixin size($size)
  
  @if $size == XL
    @media screen and (min-width: 1300px)
      @content
  
  @else if $size == M
    @media screen and (min-width: 768px)
      @content
   
  @else if $size == S
    @media screen and (min-width: 600px)
      @content

  @else if $size == XS
    @media screen and (max-width: 600px)
      @content

@mixin center
  left: 50%
  transform: translate(-50%)

// FOOTER BACK 100vw

.FooterMain
  position: relative
  box-shadow: 0 0 10px black
  color: white
  background: black
  width: 100%
  @include size(XS)
    height: 1400px

  @include size(S)
    height: 1400px

  @include size(XL)
    height: 600px

  
// FOOTER FRONT 1200px
.Footer
  position: relative
  margin: auto
  height: 100%
  width: 100%
  max-width: 1200px

// DOWNMENU

.Menu
  position: absolute
  bottom: 50px
  
  @include size(XS)
    width: 400px
    @include center
  
  @include size(S)
    width: 500px
    @include center
  
  @include size(XL)
    top: auto
    left: 0
    transform: translate(0)
    width: 560px
  
  span
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-decoration: none
    color: white

.MenuDiv, .LikeBtn
  position: absolute
  width: 125px
  height: 40px
  background: rgba(255, 255, 255, 0.2)
  
  @include size(XS)
    width: 100px

.MenuDiv:hover, .LikeBtn:hover
  background: rgba(255, 255, 255, 0.4)

.MenuDiv#MainMenu
  left: 0

.MenuDiv#ContactMenu
  left: 25%

.LikeBtn
  right: 0

.LikeMess
  position: absolute
  bottom: 20px
  box-shadow: 0 0 10px white
  border-radius: 5px
  padding: 3px
  
  @include size(XS)
    right: -50px
  
  @include size(S)
    right: -50px
  
  @include size(XL)
    right: 0

// SIDEBAR

.SideBar
  position: absolute
  transform: translate(0, -50%)
  @include size(XS)
    width: 35px

  @include size(S)
    width: 30px
  
  @include size(XL)
    width: 28px

  a > img
    position: relative
    margin: 20%
    @include size(XS)
      width: 35px

    @include size(S)
      width: 30px
    
    @include size(XL)
      width: 28px

    &:hover
      filter: invert(1)
      left: 3.84px

.Footer > .SideBar
  @include size(XS)
    top: 200px
    left: 30px
  
  @include size(S)
    top: 200px
    left: 10%
  
  @include size(XL)
    top: 50%
    left: 0

.SideBarPic
  position: absolute

  @include size(XS)
    width: 100px
    height: 320px
    top: -32px
    left: -25px

  @include size(S)
    top: -25px
    left: -20px
  
  @include size(XL)
    top: -28px
    left: -22px

// TEXT WITH TITLE 

.Text
  div
    position: absolute
    top: 170px
    
    @include size(XS)
      right: 30px
  
    @include size(S)
      right: 10%
    
    @include size(XL)
      transform: translate(0)
      left: 120px 
  h1
    position: absolute

    @include size(XS)
      top: 50px
      width: 400px
      right: 30px
      font-size: 35px
  
    @include size(S)
      top: 50px
      font-size: 35px
      width: 400px
      right: 30px
    
    @include size(M)
      top: 100px
      font-size: 40px
      width: 500px
      right: 10%

    @include size(XL)
      width: 500px
      transform: translate(0)
      left: 75px 